# EduCo

./: build.gradle.kts  commons.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/uz/unical/online_education/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/unical/online_education/: MainActivity.kt  OnlineEducation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: entrance_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/uz/unical/online_education/: ExampleUnitTest.kt
buildSrc/src/main/java/uz/unical/buildSrc/: configurations.kt  dependencies.kt
cache/src/androidTest/java/uz/unical/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/test/java/uz/unical/cache/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/uz/unical/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/uz/unical/common/: ExampleUnitTest.kt
core/src/androidTest/java/uz/unical/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/uz/unical/core/base/: BaseFragment.kt
core/src/main/java/uz/unical/core/custom_views/: CustomRatingBar.java
core/src/main/java/uz/unical/core/tools/: ScreenController.kt  tools.kt
core/src/main/res/drawable/: background_rounded_6.xml  ic_back.xml  ic_baseline_access_time_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_person_24.xml  ic_baseline_star_24.xml  ic_baseline_videocam_24.xml  ic_clock.xml  ic_disabled_star.xml  ic_favorite.xml  ic_half_star.xml  ic_outline_videocam_24.xml  ic_search_edu.xml  ic_star.xml  ic_user.xml  ic_vector.xml  navigation_item_drawable.xml  outlined_background_6.xml  rounded_background.xml  top_rounded_background_16.xml
core/src/main/res/font/: sf_pro_display_bold.xml  sf_pro_display_light.xml  sf_pro_display_regular.xml
core/src/main/res/layout/: category_item.xml  comment_item.xml  image_item.xml  lesson_item.xml  reccomended_course_item.xml  search_item.xml  top_search_item.xml
core/src/main/res/menu/: navigation_menu.xml
core/src/main/res/values/: atts.xml  colors.xml  dimens.xml  nav_ids.xml  strings.xml
core/src/test/java/uz/unical/core/: ExampleUnitTest.kt
domain/src/androidTest/java/uz/unical/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/uz/unical/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/uz/unical/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/uz/unical/home/ui/: CourseDetailFragment.kt  HomeFragment.kt
home/src/main/res/layout/: comments_framgment_layout.xml  course_detail_toolbar_layout.xml  course_fragment_layout.xml  home_fragment_layout.xml  lessons_fragment_layout.xml  overview_fragment_layout.xml
home/src/main/res/navigation/: home_nav_graph.xml
home/src/main/res/values/: colors.xml  dimens.xml
home/src/test/java/uz/unical/home/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/uz/unical/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/uz/unical/navigation/: Direction.kt  Navigate.kt  Navigator.kt  Toggler.kt  navigation-ktx.kt  toggle-ktx.kt
navigation/src/main/res/navigation/: entrance_nav_graph.xml  home_nav_graph.xml  online_education_nav_graph.xml  profile_nav_graph.xml  saved_nav_graph.xml  search_nav_graph.xml
navigation/src/test/java/uz/unical/navigation/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/uz/unical/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/uz/unical/network/: ExampleUnitTest.kt
profile/: build.gradle.kts
profile/src/androidTest/java/uz/unical/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/uz/unical/profile/ui/: ProfileFragment.kt
profile/src/main/res/layout/: following_fragment_layout.xml  profile_fragment_layout.xml  projects_fragment_layout.xml
profile/src/main/res/navigation/: profile_nav_graph.xml
profile/src/test/java/uz/unical/profile/: ExampleUnitTest.kt
saved/src/androidTest/java/uz/unical/saved/: ExampleInstrumentedTest.kt
saved/src/main/: AndroidManifest.xml
saved/src/main/java/uz/unical/saved/ui/: SavedFragment.kt
saved/src/main/res/layout/: empty_saved.xml  saved_fragment_layout.xml
saved/src/main/res/navigation/: saved_nav_graph.xml
saved/src/test/java/uz/unical/saved/: ExampleUnitTest.kt
search/: build.gradle.kts
search/src/androidTest/java/uz/unical/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/res/layout/: search_fragment_layout.xml
search/src/main/res/navigation/: search_nav_graph.xml
search/src/test/java/uz/unical/search/: ExampleUnitTest.kt
(+15 files in other folders)
