pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Online Education"
include ':app'
include ':network'
include ':cache'
include ':navigation'
include ':core'
include ':common'
include ':home'
include ':domain'
include ':profile'
include ':search'
include ':saved'