<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_12"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/introduction"
            android:textColor="@color/grey_800"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/intoductionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_12"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="2"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/grey_600" />

        <TextView
            android:id="@+id/seeMoreBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_margin="@dimen/dimen_12"
            android:background="@drawable/outlined_background_6"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/see_more"
            android:textAllCaps="false"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_12"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/feedback"
            android:textColor="@color/grey_800"
            android:textSize="@dimen/text_size_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_margin="@dimen/dimen_12"
                android:layout_weight="1"
                android:background="@drawable/background_rounded_6"
                android:backgroundTint="@color/pink">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_star_24"
                    android:tint="@color/yellow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/rateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_6"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_4_5"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView6"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView6"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_6"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/reviews"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatImageView6" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_margin="@dimen/dimen_12"
                android:layout_weight="1"
                android:background="@drawable/background_rounded_6"
                android:backgroundTint="@color/pink">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView7"
                    android:layout_width="@dimen/dimen_18"
                    android:layout_height="@dimen/dimen_18"
                    android:src="@drawable/ic_user"
                    android:tint="@color/grey_700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/studentsCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_6"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_756"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView7"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView7"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView7" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_6"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/reviews"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatImageView7" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/comment_item" />

        <TextView
            android:id="@+id/loadMoreBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_margin="@dimen/dimen_12"
            android:background="@drawable/outlined_background_6"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/load_more"
            android:textAllCaps="false"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_margin="@dimen/dimen_12"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/project_by_student"
                    android:textColor="@color/grey_800"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_margin="@dimen/dimen_12"
                    android:background="@drawable/background_rounded_6"
                    android:backgroundTint="@color/grey_50"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/dimen_12"
                    android:text="@string/add_project"
                    android:textColor="@color/grey_800"
                    android:textSize="@dimen/text_size_16" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProjectByStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="3"
                tools:listitem="@layout/image_item" />


            <TextView
                android:id="@+id/loadMoreProjectsBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:layout_margin="@dimen/dimen_12"
                android:background="@drawable/outlined_background_6"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/load_more"
                android:textAllCaps="false"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_margin="@dimen/dimen_12"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/_5_comments"
                    android:textColor="@color/grey_800"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_margin="@dimen/dimen_12"
                    android:background="@drawable/background_rounded_6"
                    android:backgroundTint="@color/grey_50"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/dimen_12"
                    android:text="@string/add_comment"
                    android:textColor="@color/grey_800"
                    android:textSize="@dimen/text_size_16" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/comment_item" />


            <TextView
                android:id="@+id/loadMoreCommentBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:layout_margin="@dimen/dimen_12"
                android:background="@drawable/outlined_background_6"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/load_more"
                android:textAllCaps="false"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>